<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Word_Maze.exe" version="1.0.0.0" publicKeyToken="b17eb5ea3bec076c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Word_Maze" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Word_Maze.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Word_Maze.exe" size="13224">
      <assemblyIdentity name="Word_Maze" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4akayCjifyenBrmB2QqpH/xX8u5+ZKBfhvmPEioUIOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Word_Maze.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asus\win8.1" issuerKeyHash="f4a63a74a1a0e0efdd2af5cf5f705a3af2ef158c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oHATgzmqoxGYmF/aBFrDD9guocDN4aM+DCkiRuFcB0A=</DigestValue></Reference></SignedInfo><SignatureValue>YX8xFr87uFXrFwLj6T/OHKd3tjuWASfb5Ra3iXebIQuTkGeLlgZLSjlKHQL3DT0Tox06r3bWo1OayTjvtQK3BjFyn76ju/PWS8mOhtFKx//lOaQRa26Kn+lkQdYC9OHVgUR70OwpNCnhcHhWycLmTfgPjeE4sZPBQpEZ3HDEZ0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ju9CWKWA35Cp9a82kIcpwZz8ZVgkv2MJyo6yhgbjcUJAUz7c94CZ9/BDQNA1ZqM1+KseJcwnQKhdHu/8Eg4DX+AycXOSa7Lc2B9BsikH65TY06N46BRE9BThp5/RzXpZFaBa65/tAfvv9LhfE2bnPjnv4codGbou/yMR7DIgwuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40075ce14622290c3ea3e1cdc0a12ed80fc35a04da5f989811a3aa39831370a0" Description="" Url=""><as:assemblyIdentity name="Word_Maze.exe" version="1.0.0.0" publicKeyToken="b17eb5ea3bec076c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asus\win8.1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yR5kPb8LABld1gk5J71SIc8E1OW44BxzBLPZqkkT6pk=</DigestValue></Reference></SignedInfo><SignatureValue>iRNWDRnvOnMQiwtv2M2DCyqD028RsZSQqb1fBXp+e0bVbLk66oQoktoruquYzSbnZv0KXgvqgfRX1w0KXY6aBBsqQMwAvP9vtOrhpN8e6xsSSx3tBEJiOTijGL59GzHfc1ovVwfR2MoR1TdFirxN0QWGXDN9DFfRaR+z1MZHaKk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ju9CWKWA35Cp9a82kIcpwZz8ZVgkv2MJyo6yhgbjcUJAUz7c94CZ9/BDQNA1ZqM1+KseJcwnQKhdHu/8Eg4DX+AycXOSa7Lc2B9BsikH65TY06N46BRE9BThp5/RzXpZFaBa65/tAfvv9LhfE2bnPjnv4codGbou/yMR7DIgwuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQPsGXqJHVZoRNQKEsFgW5WzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBzAHUAcwBcAHcAaQBuADgALgAxMB4XDTE2MDkwODE1NDQzM1oXDTE3MDkwODIxNDQzM1owITEfMB0GA1UEAx4WAGEAcwB1AHMAXAB3AGkAbgA4AC4AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAju9CWKWA35Cp9a82kIcpwZz8ZVgkv2MJyo6yhgbjcUJAUz7c94CZ9/BDQNA1ZqM1+KseJcwnQKhdHu/8Eg4DX+AycXOSa7Lc2B9BsikH65TY06N46BRE9BThp5/RzXpZFaBa65/tAfvv9LhfE2bnPjnv4codGbou/yMR7DIgwucCAwEAATANBgkqhkiG9w0BAQsFAAOBgQALAoCyHuGCBo3U0B2DkOVQl6Bm3oZ/o2oSPLrVhsK9ekN7ab1Tnflt/4AX8leNRZx41q6YF9xdVDbcwE4Gd/Rm6exrYilH1wy+BNdWUf9ZTgfcRtzWszSsYWhiGm+u1I+oBF0coDS3Ao1ti4XUGjtHdhsFUZSdzIIFybghk7vsrA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>